# PamposTools.InShell

./: PamposTools.InShell.sln  README.md
PamposTools.InShell/: ActionCommand.cs  CommandDefinition.cs  ConsoleService.cs  ConsoleServiceBuilder.cs  IAsyncCommand.cs  ICommand.cs  ICommandBase.cs  IConsoleService.cs  IServiceDefinition.cs  PamposTools.InShell.csproj
PamposTools.InShell.Console/: PamposTools.InShell.Console.csproj  Program.cs  Test2Command.cs  TestCommand.cs  TestService.cs
PamposTools.InShell.Console/Commands/: TestDateTimeValidationCommand.cs  TestDecimalValidationCommand.cs  TestGuidValidationCommand.cs  TestIntegerValidationCommand.cs  TestStringCommand.cs  TestStringValidationCommand.cs  TestYesNoCommand.cs
PamposTools.InShell/Builders/: CommandDefinitionBuilder.cs  ConsoleServiceBuilder.cs
PamposTools.InShell/Entities/: CommandDefinition.cs
PamposTools.InShell/Enumerations/: DefinitionType.cs  LogLevel.cs
PamposTools.InShell/Exceptions/: DefinitionMissingActionException.cs
PamposTools.InShell/Helpers/: InputHelper.cs  PrintHelper.cs
